\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{library}\PYG{+w}{ }\PYG{n+nn}{IEEE}\PYG{p}{;}
\PYG{k}{use}\PYG{+w}{ }\PYG{n+nn}{IEEE.STD\PYGZus{}LOGIC\PYGZus{}1164.}\PYG{k}{ALL}\PYG{p}{;}
\PYG{k}{use}\PYG{+w}{ }\PYG{n+nn}{IEEE.NUMERIC\PYGZus{}STD.}\PYG{k}{ALL}\PYG{p}{;}
\PYG{k}{use}\PYG{+w}{ }\PYG{n+nn}{work.DigEng.}\PYG{k}{all}\PYG{p}{;}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} counter to LIMIT (0 to LIMIT\PYGZhy{}1) with synchronous reset and enable}
\PYG{k}{entity}\PYG{+w}{ }\PYG{n+nc}{parameterizable\PYGZus{}counter}\PYG{+w}{ }\PYG{k}{is}
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Adjustable value to count to before the counter resets.}
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} The counter will count from 0 to LIMIT\PYGZhy{}1.}
\PYG{+w}{    }\PYG{k}{generic}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{LIMIT}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{NATURAL}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{l+m+mi}{17}\PYG{p}{);}
\PYG{+w}{    }\PYG{k}{port}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{        }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZsq{}rst\PYGZsq{} to reset counter when set high.}
\PYG{+w}{        }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} \PYGZsq{}enable\PYGZsq{} must be high for counter to count.}
\PYG{+w}{        }\PYG{n}{clk}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{rst}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{enable}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}lOGIC}\PYG{p}{;}
\PYG{+w}{        }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} A data bus to facilitate an output, bus width is dynamic}
\PYG{+w}{        }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} based on the \PYGZsq{}LIMIT\PYGZsq{} defined above.}
\PYG{+w}{        }\PYG{n}{count\PYGZus{}out}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{out}\PYG{+w}{ }\PYG{k+kt}{UNSIGNED}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{log2}\PYG{p}{(}\PYG{n}{LIMIT}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{);}
\PYG{k}{end}\PYG{+w}{ }\PYG{n+nc}{parameterizable\PYGZus{}counter}\PYG{p}{;}


\PYG{k}{architecture}\PYG{+w}{ }\PYG{n+nc}{Behavioural}\PYG{+w}{ }\PYG{k}{of}\PYG{+w}{ }\PYG{n+nc}{parameterizable\PYGZus{}counter}\PYG{+w}{ }\PYG{k}{is}
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Internal signal for the internal output of the counter}
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} used to count and reset.}
\PYG{+w}{    }\PYG{k}{signal}\PYG{+w}{ }\PYG{n}{count\PYGZus{}int}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{UNSIGNED}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{log2}\PYG{p}{(}\PYG{n}{LIMIT}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{);}

\PYG{k}{begin}
\PYG{n+nc}{counter}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{process}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{clk}\PYG{p}{)}
\PYG{k}{begin}
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} When there\PYGZsq{}s a rising clock edge:}
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{}  If the reset pin is high;}
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{}      the counter resets to 0}
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{}  If enable is high:}
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{}      if the counter output is less than the LIMIT \PYGZhy{} 1:}
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{}          then the counter increments.}
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{}      if the counter output is equal to LIMIT \PYGZhy{} 1;}
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{}          the counter resets (rolls\PYGZhy{}over) to 0}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{rising\PYGZus{}edge}\PYG{p}{(}\PYG{n}{clk}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{rst}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}1\PYGZsq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{then}\PYG{+w}{                     }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Reset condition}
\PYG{+w}{            }\PYG{n}{count\PYGZus{}int}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{others}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{);}
\PYG{+w}{        }\PYG{k}{elsif}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{enable}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}1\PYGZsq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{then}\PYG{+w}{               }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Enable condition:}
\PYG{+w}{            }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{count\PYGZus{}int}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{LIMIT}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{                }\PYG{n}{count\PYGZus{}int}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{p}{(}\PYG{k}{others}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{);}\PYG{+w}{       }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Roll\PYGZhy{}over}
\PYG{+w}{            }\PYG{k}{else}
\PYG{+w}{                }\PYG{n}{count\PYGZus{}int}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n}{count\PYGZus{}int}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{+w}{         }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Count up}
\PYG{+w}{            }\PYG{k}{end}\PYG{+w}{ }\PYG{k}{if}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{end}\PYG{+w}{ }\PYG{k}{if}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{end}\PYG{+w}{ }\PYG{k}{if}\PYG{p}{;}
\PYG{k}{end}\PYG{+w}{ }\PYG{k}{process}\PYG{+w}{ }\PYG{n+nc}{counter}\PYG{p}{;}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} The internal signal bus is mapped to the output signal bus.}
\PYG{n}{count\PYGZus{}out}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n}{count\PYGZus{}int}\PYG{p}{;}

\PYG{k}{end}\PYG{+w}{ }\PYG{n+nc}{Behavioural}\PYG{p}{;}
\end{Verbatim}
