\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{library}\PYG{+w}{ }\PYG{n+nn}{IEEE}\PYG{p}{;}
\PYG{k}{use}\PYG{+w}{ }\PYG{n+nn}{IEEE.STD\PYGZus{}LOGIC\PYGZus{}1164.}\PYG{k}{ALL}\PYG{p}{;}
\PYG{k}{use}\PYG{+w}{ }\PYG{n+nn}{IEEE.NUMERIC\PYGZus{}STD.}\PYG{k}{ALL}\PYG{p}{;}

\PYG{k}{entity}\PYG{+w}{ }\PYG{n+nc}{fibonacci\PYGZus{}8bit\PYGZus{}async\PYGZus{}read\PYGZus{}rom}\PYG{+w}{ }\PYG{k}{is}
\PYG{+w}{    }\PYG{k}{Port}\PYG{+w}{ }\PYG{p}{(}\PYG{+w}{ }\PYG{n}{Address}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{k+kt}{UNSIGNED}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{);}\PYG{+w}{  }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Address of data to be retrieved}
\PYG{+w}{           }\PYG{n}{DataOut}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{out}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC\PYGZus{}VECTOR}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{7}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{));}\PYG{+w}{ }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Data that is retrieved}
\PYG{k}{end}\PYG{+w}{ }\PYG{n+nc}{fibonacci\PYGZus{}8bit\PYGZus{}async\PYGZus{}read\PYGZus{}rom}\PYG{p}{;}













\PYG{k}{architecture}\PYG{+w}{ }\PYG{n+nc}{Behavioral}\PYG{+w}{ }\PYG{k}{of}\PYG{+w}{ }\PYG{n+nc}{fibonacci\PYGZus{}8bit\PYGZus{}async\PYGZus{}read\PYGZus{}rom}\PYG{+w}{ }\PYG{k}{is}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}  With 8\PYGZhy{}bits, a maximum of 14 sequence elements can be stored,}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}  any larger (144 + 233) requires more bits.}
\PYG{k}{type}\PYG{+w}{ }\PYG{n}{ROM\PYGZus{}Array}\PYG{+w}{ }\PYG{k}{is}\PYG{+w}{ }\PYG{k}{array}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{k}{to}\PYG{+w}{ }\PYG{l+m+mi}{15}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{of}\PYG{+w}{ }\PYG{k+kt}{std\PYGZus{}logic\PYGZus{}vector}\PYG{p}{(}\PYG{l+m+mi}{7}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{+w}{    }\PYG{k}{constant}\PYG{+w}{ }\PYG{n}{Content}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{ROM\PYGZus{}Array}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{    }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{  }\PYG{l+m+mh}{X\PYGZdq{}00\PYGZdq{}}\PYG{p}{,}\PYG{+w}{                  }\PYG{c+c1}{\PYGZhy{}\PYGZhy{}  0     }
\PYG{+w}{    }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{  }\PYG{l+m+mh}{X\PYGZdq{}01\PYGZdq{}}\PYG{p}{,}\PYG{+w}{                  }\PYG{c+c1}{\PYGZhy{}\PYGZhy{}  1     }
\PYG{+w}{    }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{  }\PYG{l+m+mh}{X\PYGZdq{}01\PYGZdq{}}\PYG{p}{,}\PYG{+w}{                  }\PYG{c+c1}{\PYGZhy{}\PYGZhy{}  1     }
\PYG{+w}{    }\PYG{l+m+mi}{3}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{  }\PYG{l+m+mh}{X\PYGZdq{}02\PYGZdq{}}\PYG{p}{,}\PYG{+w}{                  }\PYG{c+c1}{\PYGZhy{}\PYGZhy{}  2     }
\PYG{+w}{    }\PYG{l+m+mi}{4}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{  }\PYG{l+m+mh}{X\PYGZdq{}03\PYGZdq{}}\PYG{p}{,}\PYG{+w}{                  }\PYG{c+c1}{\PYGZhy{}\PYGZhy{}  3     }
\PYG{+w}{    }\PYG{l+m+mi}{5}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{  }\PYG{l+m+mh}{X\PYGZdq{}05\PYGZdq{}}\PYG{p}{,}\PYG{+w}{                  }\PYG{c+c1}{\PYGZhy{}\PYGZhy{}  5     }
\PYG{+w}{    }\PYG{l+m+mi}{6}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{  }\PYG{l+m+mh}{X\PYGZdq{}08\PYGZdq{}}\PYG{p}{,}\PYG{+w}{                  }\PYG{c+c1}{\PYGZhy{}\PYGZhy{}  8     }
\PYG{+w}{    }\PYG{l+m+mi}{7}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{  }\PYG{l+m+mh}{X\PYGZdq{}0D\PYGZdq{}}\PYG{p}{,}\PYG{+w}{                  }\PYG{c+c1}{\PYGZhy{}\PYGZhy{}  13    }
\PYG{+w}{    }\PYG{l+m+mi}{8}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{  }\PYG{l+m+mh}{X\PYGZdq{}15\PYGZdq{}}\PYG{p}{,}\PYG{+w}{                  }\PYG{c+c1}{\PYGZhy{}\PYGZhy{}  21    }
\PYG{+w}{    }\PYG{l+m+mi}{9}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{  }\PYG{l+m+mh}{X\PYGZdq{}22\PYGZdq{}}\PYG{p}{,}\PYG{+w}{                  }\PYG{c+c1}{\PYGZhy{}\PYGZhy{}  34        }
\PYG{+w}{    }\PYG{l+m+mi}{10}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mh}{X\PYGZdq{}37\PYGZdq{}}\PYG{p}{,}\PYG{+w}{                  }\PYG{c+c1}{\PYGZhy{}\PYGZhy{}  55    }
\PYG{+w}{    }\PYG{l+m+mi}{11}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mh}{X\PYGZdq{}59\PYGZdq{}}\PYG{p}{,}\PYG{+w}{                  }\PYG{c+c1}{\PYGZhy{}\PYGZhy{}  89    }
\PYG{+w}{    }\PYG{l+m+mi}{12}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mh}{X\PYGZdq{}90\PYGZdq{}}\PYG{p}{,}\PYG{+w}{                  }\PYG{c+c1}{\PYGZhy{}\PYGZhy{}  144   }
\PYG{+w}{    }\PYG{l+m+mi}{13}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mh}{X\PYGZdq{}E9\PYGZdq{}}\PYG{p}{,}\PYG{+w}{                  }\PYG{c+c1}{\PYGZhy{}\PYGZhy{}  233   }
\PYG{+w}{    }\PYG{k}{others}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mh}{X\PYGZdq{}00\PYGZdq{}}\PYG{p}{);}\PYG{+w}{             }\PYG{c+c1}{\PYGZhy{}\PYGZhy{}  0}

\PYG{k}{begin}
\PYG{+w}{    }\PYG{n}{DataOut}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n}{Content}\PYG{p}{(}\PYG{n}{to\PYGZus{}integer}\PYG{p}{(}\PYG{n}{Address}\PYG{p}{));}
\PYG{k}{end}\PYG{+w}{ }\PYG{n+nc}{Behavioral}\PYG{p}{;}
\end{Verbatim}
