\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{library}\PYG{+w}{ }\PYG{n+nn}{IEEE}\PYG{p}{;}
\PYG{k}{use}\PYG{+w}{ }\PYG{n+nn}{IEEE.STD\PYGZus{}LOGIC\PYGZus{}1164.}\PYG{k}{ALL}\PYG{p}{;}
\PYG{k}{use}\PYG{+w}{ }\PYG{n+nn}{IEEE.NUMERIC\PYGZus{}STD.}\PYG{k}{ALL}\PYG{p}{;}

\PYG{k}{entity}\PYG{+w}{ }\PYG{n+nc}{algorithm\PYGZus{}tb}\PYG{+w}{ }\PYG{k}{is}
\PYG{+w}{    }\PYG{k}{generic}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{data\PYGZus{}size}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{integer}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{l+m+mi}{16}\PYG{p}{);}
\PYG{k}{end}\PYG{+w}{ }\PYG{n+nc}{algorithm\PYGZus{}tb}\PYG{p}{;}

\PYG{k}{architecture}\PYG{+w}{ }\PYG{n+nc}{Behavioral}\PYG{+w}{ }\PYG{k}{of}\PYG{+w}{ }\PYG{n+nc}{algorithm\PYGZus{}tb}\PYG{+w}{ }\PYG{k}{is}

\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Inputs}
\PYG{+w}{    }\PYG{k}{signal}\PYG{+w}{ }\PYG{n}{InputA}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC\PYGZus{}VECTOR}\PYG{p}{(}\PYG{n}{data\PYGZus{}size}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{+w}{    }\PYG{k}{signal}\PYG{+w}{ }\PYG{n}{InputB}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC\PYGZus{}VECTOR}\PYG{p}{(}\PYG{n}{data\PYGZus{}size}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{+w}{    }\PYG{k}{signal}\PYG{+w}{ }\PYG{n}{InputC}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC\PYGZus{}VECTOR}\PYG{p}{(}\PYG{n}{data\PYGZus{}size}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{+w}{    }\PYG{k}{signal}\PYG{+w}{ }\PYG{n}{InputD}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC\PYGZus{}VECTOR}\PYG{p}{(}\PYG{n}{data\PYGZus{}size}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{+w}{    }\PYG{k}{signal}\PYG{+w}{ }\PYG{n}{clk}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{rst}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC}\PYG{p}{;}
\PYG{+w}{    }
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Output}
\PYG{+w}{    }\PYG{k}{signal}\PYG{+w}{ }\PYG{n}{Output}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC\PYGZus{}VECTOR}\PYG{p}{(}\PYG{n}{data\PYGZus{}size}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{+w}{    }
\PYG{+w}{    }\PYG{k}{constant}\PYG{+w}{ }\PYG{n}{clk\PYGZus{}period}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{time}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{l+m+mi}{70}\PYG{n}{ns}\PYG{p}{;}\PYG{+w}{  }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Clock period}
\PYG{+w}{    }\PYG{k}{constant}\PYG{+w}{ }\PYG{n}{latency}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{natural}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{;}\PYG{+w}{     }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Circuit latency}
\PYG{+w}{    }
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Defining a record of test patterns to verify the circuit}
\PYG{+w}{    }\PYG{k}{type}\PYG{+w}{ }\PYG{n}{test\PYGZus{}vector}\PYG{+w}{ }\PYG{k}{is}\PYG{+w}{ }\PYG{k}{record}
\PYG{+w}{        }\PYG{n}{InputA}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC\PYGZus{}VECTOR}\PYG{p}{(}\PYG{n}{data\PYGZus{}size}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{InputB}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC\PYGZus{}VECTOR}\PYG{p}{(}\PYG{n}{data\PYGZus{}size}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{InputC}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC\PYGZus{}VECTOR}\PYG{p}{(}\PYG{n}{data\PYGZus{}size}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{InputD}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC\PYGZus{}VECTOR}\PYG{p}{(}\PYG{n}{data\PYGZus{}size}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{Output}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC\PYGZus{}VECTOR}\PYG{p}{(}\PYG{n}{data\PYGZus{}size}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{+w}{    }\PYG{k}{end}\PYG{+w}{ }\PYG{k}{record}\PYG{p}{;}
\PYG{+w}{    }
\PYG{+w}{    }\PYG{k}{type}\PYG{+w}{ }\PYG{n}{test\PYGZus{}vector\PYGZus{}array}\PYG{+w}{ }\PYG{k}{is}\PYG{+w}{ }\PYG{k}{array}
\PYG{+w}{        }\PYG{p}{(}\PYG{k+kt}{natural}\PYG{+w}{ }\PYG{k}{range}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZgt{}}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{of}\PYG{+w}{ }\PYG{n}{test\PYGZus{}vector}\PYG{p}{;}
\PYG{+w}{        }
\PYG{+w}{        }
\PYG{+w}{        }
\PYG{+w}{        }
\PYG{+w}{        }
\PYG{+w}{        }
\PYG{+w}{        }
\PYG{+w}{        }
\PYG{+w}{        }
\PYG{+w}{        }
\PYG{+w}{        }
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Test strategy:}
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{}}
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{}  Initialisation:}
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{}      Outside of this vector, the set\PYGZus{}inputs process will}
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{}      initialise all inputs to x\PYGZsq{}0000\PYGZsq{}, and D to x\PYGZsq{}0001\PYGZsq{}.}
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{}      After that, the circuit is reset with a 2\PYGZhy{}clock rst}
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{}      pulse.}
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{}}
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{}  TEST 1 (\PYGZsq{}large\PYGZsq{} vector for INT1, D):}
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{}      The max input for A we can provide without an INT1}
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{}      overflow is x\PYGZsq{}FFFF\PYGZsq{} as INT1 is 18\PYGZhy{}bit but A in only}
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{}      16\PYGZhy{}bit in width. We should see a signal of x\PYGZsq{}2FFFD\PYGZsq{}}
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{}      in INT1. We set D to its highest possible value of}
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{}      x\PYGZsq{}FFFF\PYGZsq{} to isolate all other vectors.}
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{}}
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{}  TEST 2 (\PYGZsq{}large\PYGZsq{} vector for INT2, INT3, B, C, D):}
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{}      We can induce a large INT2 vector by inputting the}
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{}      max value of x\PYGZsq{}FFFF\PYGZsq{} to B and C. This will result in}
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{}      a x\PYGZsq{}FFFE0001\PYGZsq{} INT2 vector. As a result this, INT3 will}
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{}      also be large with x\PYGZsq{}FFFE0004\PYGZsq{}, we can isolate other}
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{}      signals by setting D to x\PYGZsq{}FFFF\PYGZsq{}}
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{}}
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{}  TEST 3 (\PYGZsq{}large\PYGZsq{} vector for INT3, INT2, INT1, A, B, C, D):}
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{}      By inputting a large value for A, B, C and D, we can}
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{}      induce a large vector for INT3. We need to set either}
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{}      B or C to x\PYGZsq{}FFFE\PYGZsq{} to mitigate INT3 overflow, I\PYGZsq{}ve chosen}
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{}      C as this slightly reduces (isolates) the INT5 vector.}
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{}      INT3 vector should be x\PYGZsq{}FFFFFFFF\PYGZsq{}.}
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{}}
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{}  TEST 4 (\PYGZsq{}large\PYGZsq{} vector for INT4, INT3, INT2, INT1, B, C, A):}
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{}      We can induce a large INT4 vector by doing the same as}
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{}      TEST 3, by setting A and C to max and C to x\PYGZsq{}FFFE\PYGZsq{}. We}
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{}      need to set D to the lowest possible value, this will}
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{}      result in a INT4 vector of x\PYGZsq{}7FFFFFFF\PYGZsq{}}
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{}}
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{}  TEST 5 (\PYGZsq{}large\PYGZsq{} vector for INT5, Output, INT4, INT3, INT2,}
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{}              INT1, A, B, C):}
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{}      By doing the same as TEST 4, a large input to A, B and C,}
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{}      results in a large INT1, INT2 and INT3. Input D of x\PYGZsq{}0001}
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{}      results in a large INT4, and adding that to the already}
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{}      large C gives us a large INT5. By setting C to x\PYGZsq{}FFFA\PYGZsq{}}
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{}      we can prevent an INT3,4,5,O overflow and thus can expect}
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{}      as INT5 vector of x\PYGZsq{}FFFCFFFD\PYGZsq{}.}
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{}}
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{}  TEST 6 (\PYGZsq{}large\PYGZsq{} vector for A) [ERRONEOUS TEST]:}
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{}      We can test a large vector for A, B and C with x\PYGZsq{}FFFF\PYGZsq{},}
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{}      this test will result in an overflow in INT3 and thus}
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{}      will fail.}
\PYG{+w}{    }
\PYG{+w}{    }\PYG{k}{constant}\PYG{+w}{ }\PYG{n}{test\PYGZus{}vectors}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{test\PYGZus{}vector\PYGZus{}array}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{        }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} IN A     IN B     IN C     IN D     Output}
\PYG{+w}{        }\PYG{p}{(}\PYG{l+m+mh}{X\PYGZdq{}FFFF\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mh}{X\PYGZdq{}0001\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mh}{X\PYGZdq{}0001\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mh}{X\PYGZdq{}FFFF\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mh}{X\PYGZdq{}00000009\PYGZdq{}}\PYG{p}{),}\PYG{+w}{  }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} TEST 1}
\PYG{+w}{        }\PYG{p}{(}\PYG{l+m+mh}{X\PYGZdq{}0001\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mh}{X\PYGZdq{}FFFF\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mh}{X\PYGZdq{}FFFF\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mh}{X\PYGZdq{}FFFF\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mh}{X\PYGZdq{}00020003\PYGZdq{}}\PYG{p}{),}\PYG{+w}{  }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} TEST 2}
\PYG{+w}{        }\PYG{p}{(}\PYG{l+m+mh}{X\PYGZdq{}FFFF\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mh}{X\PYGZdq{}FFFF\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mh}{X\PYGZdq{}FFFE\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mh}{X\PYGZdq{}FFFF\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mh}{X\PYGZdq{}00020004\PYGZdq{}}\PYG{p}{),}\PYG{+w}{  }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} TEST 3}
\PYG{+w}{        }\PYG{p}{(}\PYG{l+m+mh}{X\PYGZdq{}5555\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mh}{X\PYGZdq{}FFFF\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mh}{X\PYGZdq{}FFFF\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mh}{X\PYGZdq{}0002\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mh}{X\PYGZdq{}80008004\PYGZdq{}}\PYG{p}{),}\PYG{+w}{  }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} TEST 4}
\PYG{+w}{        }\PYG{p}{(}\PYG{l+m+mh}{X\PYGZdq{}FFFF\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mh}{X\PYGZdq{}FFFF\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mh}{X\PYGZdq{}FFFA\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mh}{X\PYGZdq{}0001\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mh}{X\PYGZdq{}FFFD0002\PYGZdq{}}\PYG{p}{),}\PYG{+w}{  }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} TEST 5}
\PYG{+w}{        }\PYG{p}{(}\PYG{l+m+mh}{X\PYGZdq{}FFFF\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mh}{X\PYGZdq{}FFFF\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mh}{X\PYGZdq{}FFFF\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mh}{X\PYGZdq{}0002\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mh}{X\PYGZdq{}80018003\PYGZdq{}}\PYG{p}{)}\PYG{+w}{   }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} TEST 6}
\PYG{+w}{    }\PYG{p}{);}
\PYG{+w}{   }
\PYG{+w}{    }
\PYG{+w}{    }
\PYG{k}{begin}

\PYG{n}{UUT}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{entity}\PYG{+w}{ }\PYG{n+nc}{work}\PYG{p}{.}\PYG{n}{algorithm}
\PYG{+w}{    }\PYG{k}{PORT}\PYG{+w}{ }\PYG{k}{MAP}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{        }\PYG{n}{clk}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{clk}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{rst}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{rst}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{A}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{InputA}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{B}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{InputB}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{C}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{InputC}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{D}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{InputD}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{O}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{Output}
\PYG{+w}{    }\PYG{p}{);}


\PYG{n}{clk\PYGZus{}process}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{process}
\PYG{k}{begin}
\PYG{+w}{    }\PYG{n}{clk}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{wait}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{clk\PYGZus{}period}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{;}\PYG{+w}{ }
\PYG{+w}{    }\PYG{n}{clk}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}1\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{wait}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{clk\PYGZus{}period}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{;}\PYG{+w}{ }
\PYG{k}{end}\PYG{+w}{ }\PYG{k}{process}\PYG{p}{;}

\PYG{n+nc}{set\PYGZus{}inputs}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{process}
\PYG{k}{begin}
\PYG{+w}{    }\PYG{k}{wait}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{l+m+mi}{500}\PYG{n}{ns}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{wait}\PYG{+w}{ }\PYG{k}{until}\PYG{+w}{ }\PYG{n}{falling\PYGZus{}edge}\PYG{p}{(}\PYG{n}{clk}\PYG{p}{);}
\PYG{+w}{    }
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Initialise inputs}
\PYG{+w}{    }\PYG{n}{rst}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{InputA}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{l+m+mh}{X\PYGZdq{}0000\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{InputB}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{l+m+mh}{X\PYGZdq{}0000\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{InputC}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{l+m+mh}{X\PYGZdq{}0000\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{InputD}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{l+m+mh}{X\PYGZdq{}0001\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{    }
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Initial global reset}
\PYG{+w}{    }\PYG{k}{wait}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{clk\PYGZus{}period}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{rst}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}1\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{wait}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{clk\PYGZus{}period}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{rst}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{    }
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Test pattern input loop, inputting at every clock cycle}
\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{test\PYGZus{}vectors}\PYG{n+na}{\PYGZsq{}range}\PYG{+w}{ }\PYG{k}{loop}
\PYG{+w}{        }\PYG{n}{InputA}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n}{test\PYGZus{}vectors}\PYG{p}{(}\PYG{n}{i}\PYG{p}{).}\PYG{n}{InputA}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{InputB}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n}{test\PYGZus{}vectors}\PYG{p}{(}\PYG{n}{i}\PYG{p}{).}\PYG{n}{InputB}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{InputC}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n}{test\PYGZus{}vectors}\PYG{p}{(}\PYG{n}{i}\PYG{p}{).}\PYG{n}{InputC}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{InputD}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n}{test\PYGZus{}vectors}\PYG{p}{(}\PYG{n}{i}\PYG{p}{).}\PYG{n}{InputD}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{wait}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{clk\PYGZus{}period}\PYG{p}{;}\PYG{+w}{    }
\PYG{+w}{    }\PYG{k}{end}\PYG{+w}{ }\PYG{k}{loop}\PYG{p}{;}\PYG{+w}{                           }
\PYG{+w}{    }\PYG{k}{wait}\PYG{p}{;}
\PYG{k}{end}\PYG{+w}{ }\PYG{k}{process}\PYG{p}{;}

\PYG{n+nc}{check\PYGZus{}outputs}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{process}
\PYG{k}{begin}
\PYG{+w}{    }\PYG{k}{wait}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{l+m+mi}{500}\PYG{n}{ns}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{wait}\PYG{+w}{ }\PYG{k}{until}\PYG{+w}{ }\PYG{n}{falling\PYGZus{}edge}\PYG{p}{(}\PYG{n}{clk}\PYG{p}{);}
\PYG{+w}{    }
\PYG{+w}{    }\PYG{k}{wait}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{clk\PYGZus{}period}\PYG{o}{*}\PYG{n}{latency}\PYG{p}{;}
\PYG{+w}{    }
\PYG{+w}{    }\PYG{k}{wait}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{clk\PYGZus{}period}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{wait}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{clk\PYGZus{}period}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{;}
\PYG{+w}{    }
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Test pattern check loop, checking at every clock cycle}
\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{test\PYGZus{}vectors}\PYG{n+na}{\PYGZsq{}range}\PYG{+w}{ }\PYG{k}{loop}
\PYG{+w}{        }\PYG{k}{assert}\PYG{+w}{ }\PYG{p}{((}\PYG{+w}{ }\PYG{n}{Output}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{test\PYGZus{}vectors}\PYG{p}{(}\PYG{n}{i}\PYG{p}{).}\PYG{n}{Output}\PYG{+w}{ }\PYG{p}{))}
\PYG{+w}{        }\PYG{n}{report}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}TEST VECTOR \PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{k+kt}{integer}\PYG{n+na}{\PYGZsq{}image}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZam{}}
\PYG{+w}{               }\PYG{l+s}{\PYGZdq{} A = \PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }
\PYG{+w}{               }\PYG{k+kt}{integer}\PYG{n+na}{\PYGZsq{}image}\PYG{p}{(}\PYG{n}{to\PYGZus{}integer}\PYG{p}{(}\PYG{k+kt}{unsigned}\PYG{p}{(}\PYG{n}{InputA}\PYG{p}{)))}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }
\PYG{+w}{               }\PYG{l+s}{\PYGZdq{} B = \PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }
\PYG{+w}{               }\PYG{k+kt}{integer}\PYG{n+na}{\PYGZsq{}image}\PYG{p}{(}\PYG{n}{to\PYGZus{}integer}\PYG{p}{(}\PYG{k+kt}{unsigned}\PYG{p}{(}\PYG{n}{InputB}\PYG{p}{)))}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }
\PYG{+w}{               }\PYG{l+s}{\PYGZdq{} C = \PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }
\PYG{+w}{               }\PYG{k+kt}{integer}\PYG{n+na}{\PYGZsq{}image}\PYG{p}{(}\PYG{n}{to\PYGZus{}integer}\PYG{p}{(}\PYG{k+kt}{unsigned}\PYG{p}{(}\PYG{n}{InputC}\PYG{p}{)))}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }
\PYG{+w}{               }\PYG{l+s}{\PYGZdq{} D = \PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }
\PYG{+w}{               }\PYG{k+kt}{integer}\PYG{n+na}{\PYGZsq{}image}\PYG{p}{(}\PYG{n}{to\PYGZus{}integer}\PYG{p}{(}\PYG{k+kt}{unsigned}\PYG{p}{(}\PYG{n}{InputD}\PYG{p}{)))}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }
\PYG{+w}{               }\PYG{l+s}{\PYGZdq{} O\PYGZus{}observed = \PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZam{}}
\PYG{+w}{               }\PYG{k+kt}{integer}\PYG{n+na}{\PYGZsq{}image}\PYG{p}{(}\PYG{n}{to\PYGZus{}integer}\PYG{p}{(}\PYG{k+kt}{unsigned}\PYG{p}{(}\PYG{n}{Output}\PYG{p}{)))}\PYG{+w}{ }\PYG{o}{\PYGZam{}}
\PYG{+w}{               }\PYG{l+s}{\PYGZdq{} O\PYGZus{}expected = \PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }
\PYG{+w}{               }\PYG{k+kt}{integer}\PYG{n+na}{\PYGZsq{}image}\PYG{p}{(}\PYG{n}{to\PYGZus{}integer}\PYG{p}{(}\PYG{k+kt}{unsigned}\PYG{p}{(}\PYG{n}{test\PYGZus{}vectors}\PYG{p}{(}\PYG{n}{i}\PYG{p}{).}\PYG{n}{Output}\PYG{p}{)))}
\PYG{+w}{        }\PYG{k}{severity}\PYG{+w}{ }\PYG{n}{failure}\PYG{p}{;}
\PYG{+w}{        }
\PYG{+w}{        }\PYG{n}{report}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}TEST VECTOR \PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{k+kt}{integer}\PYG{n+na}{\PYGZsq{}image}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{} PASS.\PYGZdq{}}
\PYG{+w}{        }\PYG{k}{severity}\PYG{+w}{ }\PYG{n}{note}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{wait}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{clk\PYGZus{}period}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{end}\PYG{+w}{ }\PYG{k}{loop}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{wait}\PYG{p}{;}
\PYG{k}{end}\PYG{+w}{ }\PYG{k}{process}\PYG{p}{;}

\PYG{k}{end}\PYG{+w}{ }\PYG{n+nc}{Behavioral}\PYG{p}{;}
\end{Verbatim}
