\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{LIBRARY}\PYG{+w}{ }\PYG{n+nn}{ieee}\PYG{p}{;}
\PYG{k}{USE}\PYG{+w}{ }\PYG{n+nn}{ieee.std\PYGZus{}logic\PYGZus{}1164.}\PYG{k}{ALL}\PYG{p}{;}
\PYG{k}{use}\PYG{+w}{ }\PYG{n+nn}{IEEE.NUMERIC\PYGZus{}STD.}\PYG{k}{ALL}\PYG{p}{;}

\PYG{k}{ENTITY}\PYG{+w}{ }\PYG{n+nc}{TOP\PYGZus{}LEVEL\PYGZus{}tb}\PYG{+w}{ }\PYG{k}{IS}
\PYG{k}{END}\PYG{+w}{ }\PYG{n+nc}{TOP\PYGZus{}LEVEL\PYGZus{}tb}\PYG{p}{;}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} TEST STRATEGY}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}  }
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}  Global Reset \PYGZam{} Initialisation:}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}      Outside of this vector, all btn inputs will initialise}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}      to zeros, followed by a reset button click.}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}  TEST 1:}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}      Cycle through the first 5 values, this is the ensure that}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}      all logic within this circuit is functioning properly.}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}  TEST 2:}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}      Following from TEST 1, a reset will be inputted via the}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}      pushbutton. This is the verify that the circuit resets}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}      properly and goes back to the initial state.}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}  TEST 3:}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}      Cycle through the first 5 values just like in TEST 1, but}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}      the enable button will be pressed while the FSM is in the}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}      DISP state (after the 2nd input). This test will verify}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}      that the enable input will be ignored when the FSM is not}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}      in IDLE state.}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}  TEST 4:}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}      Continue from TEST 3, the reset button will be toggled after}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}      the 4th input, this will verify that the circuit can be reset}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}      while the FSM is in operation.}
\PYG{k}{ARCHITECTURE}\PYG{+w}{ }\PYG{n+nc}{behavior}\PYG{+w}{ }\PYG{k}{OF}\PYG{+w}{ }\PYG{n+nc}{TOP\PYGZus{}LEVEL\PYGZus{}tb}\PYG{+w}{ }\PYG{k}{IS}\PYG{+w}{ }
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{}Inputs}
\PYG{+w}{    }\PYG{k}{signal}\PYG{+w}{ }\PYG{n}{GCLK}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{signal}\PYG{+w}{ }\PYG{n}{BTN}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC\PYGZus{}VECTOR}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{+w}{    }\PYG{k}{signal}\PYG{+w}{ }\PYG{n}{SW}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC\PYGZus{}VECTOR}\PYG{p}{(}\PYG{l+m+mi}{7}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{}Outputs}
\PYG{+w}{    }\PYG{k}{signal}\PYG{+w}{ }\PYG{n}{LED}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC\PYGZus{}VECTOR}\PYG{p}{(}\PYG{l+m+mi}{7}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Clock period definitions}
\PYG{+w}{    }\PYG{k}{constant}\PYG{+w}{ }\PYG{n}{GCLK\PYGZus{}period}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k+kt}{time}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{l+m+mi}{10}\PYG{+w}{ }\PYG{n}{ns}\PYG{p}{;}
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Defining a record of valid outputs to verify the circuit.}
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} The inputs to this circuit (via pushbuttons) will be done}
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} outside of the test vector array.}
\PYG{+w}{    }\PYG{k}{type}\PYG{+w}{ }\PYG{n}{valid\PYGZus{}output\PYGZus{}array}\PYG{+w}{ }\PYG{k}{is}\PYG{+w}{ }\PYG{k}{array}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{natural}\PYG{+w}{ }\PYG{k}{range}\PYG{+w}{ }\PYG{o}{\PYGZlt{}\PYGZgt{}}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{of}\PYG{+w}{ }\PYG{k+kt}{STD\PYGZus{}LOGIC\PYGZus{}VECTOR}\PYG{p}{(}\PYG{l+m+mi}{7}\PYG{+w}{ }\PYG{k}{downto}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{+w}{    }\PYG{k}{constant}\PYG{+w}{ }\PYG{n}{valid\PYGZus{}outputs}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{n}{valid\PYGZus{}output\PYGZus{}array}\PYG{+w}{ }\PYG{o}{:=}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{        }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} OUTPUT 1 (4800C00B)}
\PYG{+w}{        }\PYG{p}{(}\PYG{l+m+mh}{X\PYGZdq{}48\PYGZdq{}}\PYG{p}{),}
\PYG{+w}{        }\PYG{p}{(}\PYG{l+m+mh}{X\PYGZdq{}00\PYGZdq{}}\PYG{p}{),}
\PYG{+w}{        }\PYG{p}{(}\PYG{l+m+mh}{X\PYGZdq{}C0\PYGZdq{}}\PYG{p}{),}
\PYG{+w}{        }\PYG{p}{(}\PYG{l+m+mh}{X\PYGZdq{}0B\PYGZdq{}}\PYG{p}{),}
\PYG{+w}{        }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} OUTPUT 2 (0000CA5F)}
\PYG{+w}{        }\PYG{p}{(}\PYG{l+m+mh}{X\PYGZdq{}00\PYGZdq{}}\PYG{p}{),}
\PYG{+w}{        }\PYG{p}{(}\PYG{l+m+mh}{X\PYGZdq{}00\PYGZdq{}}\PYG{p}{),}
\PYG{+w}{        }\PYG{p}{(}\PYG{l+m+mh}{X\PYGZdq{}CA\PYGZdq{}}\PYG{p}{),}
\PYG{+w}{        }\PYG{p}{(}\PYG{l+m+mh}{X\PYGZdq{}5F\PYGZdq{}}\PYG{p}{),}
\PYG{+w}{        }
\PYG{+w}{        }
\PYG{+w}{        }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} OUTPUT 3 (0000570E)}
\PYG{+w}{        }\PYG{p}{(}\PYG{l+m+mh}{X\PYGZdq{}00\PYGZdq{}}\PYG{p}{),}
\PYG{+w}{        }\PYG{p}{(}\PYG{l+m+mh}{X\PYGZdq{}00\PYGZdq{}}\PYG{p}{),}
\PYG{+w}{        }\PYG{p}{(}\PYG{l+m+mh}{X\PYGZdq{}57\PYGZdq{}}\PYG{p}{),}
\PYG{+w}{        }\PYG{p}{(}\PYG{l+m+mh}{X\PYGZdq{}0E\PYGZdq{}}\PYG{p}{),}
\PYG{+w}{        }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} OUTPUT 4 (0380DFAD)}
\PYG{+w}{        }\PYG{p}{(}\PYG{l+m+mh}{X\PYGZdq{}03\PYGZdq{}}\PYG{p}{),}
\PYG{+w}{        }\PYG{p}{(}\PYG{l+m+mh}{X\PYGZdq{}80\PYGZdq{}}\PYG{p}{),}
\PYG{+w}{        }\PYG{p}{(}\PYG{l+m+mh}{X\PYGZdq{}DF\PYGZdq{}}\PYG{p}{),}
\PYG{+w}{        }\PYG{p}{(}\PYG{l+m+mh}{X\PYGZdq{}AD\PYGZdq{}}\PYG{p}{),}
\PYG{+w}{        }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} OUTPUT 5 (0000006C)}
\PYG{+w}{        }\PYG{p}{(}\PYG{l+m+mh}{X\PYGZdq{}00\PYGZdq{}}\PYG{p}{),}
\PYG{+w}{        }\PYG{p}{(}\PYG{l+m+mh}{X\PYGZdq{}00\PYGZdq{}}\PYG{p}{),}
\PYG{+w}{        }\PYG{p}{(}\PYG{l+m+mh}{X\PYGZdq{}00\PYGZdq{}}\PYG{p}{),}
\PYG{+w}{        }\PYG{p}{(}\PYG{l+m+mh}{X\PYGZdq{}6C\PYGZdq{}}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{);}
\PYG{k}{BEGIN}
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Instantiate the Unit Under Test (UUT)}
\PYG{+w}{    }\PYG{n}{uut}\PYG{o}{:}\PYG{+w}{ }\PYG{k}{entity}\PYG{+w}{ }\PYG{n+nc}{work}\PYG{p}{.}\PYG{n}{TOP\PYGZus{}LEVEL}\PYG{+w}{ }
\PYG{+w}{    }\PYG{k}{GENERIC}\PYG{+w}{ }\PYG{k}{MAP}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{disp\PYGZus{}delay}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mi}{30}\PYG{p}{)}
\PYG{+w}{    }\PYG{k}{PORT}\PYG{+w}{ }\PYG{k}{MAP}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{        }\PYG{n}{GCLK}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{GCLK}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{BTN}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{BTN}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{SW}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{SW}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{LED}\PYG{+w}{ }\PYG{o}{=\PYGZgt{}}\PYG{+w}{ }\PYG{n}{LED}
\PYG{+w}{    }\PYG{p}{);}
\PYG{+w}{    }
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Clock process definitions}
\PYG{+w}{    }\PYG{n}{GCLK\PYGZus{}process}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{process}
\PYG{+w}{    }\PYG{k}{begin}
\PYG{+w}{        }\PYG{n}{GCLK}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{wait}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{GCLK\PYGZus{}period}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{GCLK}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}1\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{wait}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{GCLK\PYGZus{}period}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{end}\PYG{+w}{ }\PYG{k}{process}\PYG{p}{;}
\PYG{+w}{    }
\PYG{+w}{    }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Stimulus process}
\PYG{+w}{    }\PYG{n}{set\PYGZus{}inputs}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{process}
\PYG{+w}{    }\PYG{k}{begin}\PYG{+w}{		}
\PYG{+w}{        }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} hold reset state for 100 ns.}
\PYG{+w}{        }\PYG{k}{wait}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{l+m+mi}{100}\PYG{+w}{ }\PYG{n}{ns}\PYG{p}{;}\PYG{+w}{	}
\PYG{+w}{        }
\PYG{+w}{        }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} TEST 1:}
\PYG{+w}{        }\PYG{c+c1}{\PYGZhy{}\PYGZhy{}  Global Reset \PYGZam{} Initialisation}
\PYG{+w}{        }\PYG{c+c1}{\PYGZhy{}\PYGZhy{}  Duration: 24 clock cycles}
\PYG{+w}{        }\PYG{n}{BTN}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}00000\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{SW}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}00000000\PYGZdq{}}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{wait}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{GCLK\PYGZus{}period}\PYG{o}{*}\PYG{l+m+mi}{18}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{BTN}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}1\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{wait}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{GCLK\PYGZus{}period}\PYG{o}{*}\PYG{l+m+mi}{6}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{BTN}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{        }
\PYG{+w}{        }\PYG{k}{wait}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{GCLK\PYGZus{}period}\PYG{o}{*}\PYG{l+m+mi}{18}\PYG{p}{;}
\PYG{+w}{        }
\PYG{+w}{        }
\PYG{+w}{        }
\PYG{+w}{        }
\PYG{+w}{        }
\PYG{+w}{        }
\PYG{+w}{        }
\PYG{+w}{        }
\PYG{+w}{        }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} TEST 1}
\PYG{+w}{        }\PYG{c+c1}{\PYGZhy{}\PYGZhy{}  Duration:}
\PYG{+w}{        }\PYG{c+c1}{\PYGZhy{}\PYGZhy{}      5 vectors * (132 clk cycles)}
\PYG{+w}{        }\PYG{c+c1}{\PYGZhy{}\PYGZhy{}      660 clock cycles}
\PYG{+w}{        }\PYG{n}{test\PYGZus{}1\PYGZus{}loop}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{k}{to}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{+w}{ }\PYG{k}{loop}
\PYG{+w}{            }\PYG{n}{BTN}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}1\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{            }\PYG{k}{wait}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{GCLK\PYGZus{}period}\PYG{o}{*}\PYG{l+m+mi}{6}\PYG{p}{;}
\PYG{+w}{            }\PYG{n}{BTN}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{            }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} We need to wait for 124 clock cycles as we need to}
\PYG{+w}{            }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} account for 4x DISP (30 clk cycles) + 3x BSEL (1 clk cycle)}
\PYG{+w}{            }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} plus 3 clock cycles for the IDLE state}
\PYG{+w}{            }\PYG{k}{wait}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{GCLK\PYGZus{}period}\PYG{o}{*}\PYG{l+m+mi}{126}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{end}\PYG{+w}{ }\PYG{k}{loop}\PYG{p}{;}
\PYG{+w}{        }
\PYG{+w}{        }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} TEST 2}
\PYG{+w}{        }\PYG{c+c1}{\PYGZhy{}\PYGZhy{}  Duration: 6 clock period}
\PYG{+w}{        }\PYG{n}{BTN}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}1\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{wait}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{GCLK\PYGZus{}period}\PYG{o}{*}\PYG{l+m+mi}{6}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{BTN}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{        }
\PYG{+w}{        }\PYG{k}{wait}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{GCLK\PYGZus{}period}\PYG{o}{*}\PYG{l+m+mi}{18}\PYG{p}{;}
\PYG{+w}{        }
\PYG{+w}{        }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} TEST 3}
\PYG{+w}{        }\PYG{c+c1}{\PYGZhy{}\PYGZhy{}  Duration:}
\PYG{+w}{        }\PYG{c+c1}{\PYGZhy{}\PYGZhy{}      5 vectors * (132 clk cycles)}
\PYG{+w}{        }\PYG{c+c1}{\PYGZhy{}\PYGZhy{}      660 clock cycles}
\PYG{+w}{        }\PYG{n}{test\PYGZus{}3\PYGZus{}loop}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{k}{to}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{+w}{ }\PYG{k}{loop}
\PYG{+w}{            }\PYG{n}{BTN}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}1\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{            }\PYG{k}{wait}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{GCLK\PYGZus{}period}\PYG{o}{*}\PYG{l+m+mi}{6}\PYG{p}{;}
\PYG{+w}{            }\PYG{n}{BTN}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{            }
\PYG{+w}{            }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Toggle enable after the 2nd vector has been passed.}
\PYG{+w}{            }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{                }\PYG{k}{wait}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{GCLK\PYGZus{}period}\PYG{o}{*}\PYG{l+m+mi}{25}\PYG{p}{;}
\PYG{+w}{                }\PYG{n}{BTN}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}1\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{                }\PYG{k}{wait}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{GCLK\PYGZus{}period}\PYG{o}{*}\PYG{l+m+mi}{6}\PYG{p}{;}
\PYG{+w}{                }\PYG{n}{BTN}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{                }\PYG{k}{wait}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{GCLK\PYGZus{}period}\PYG{o}{*}\PYG{l+m+mi}{95}\PYG{p}{;}
\PYG{+w}{            }\PYG{k}{elsif}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{i}\PYG{+w}{ }\PYG{o}{/=}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{                }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} We need to wait for 124 clock cycles as we need to}
\PYG{+w}{                }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} account for 4x DISP (30 clk cycles) + 3x BSEL (1 clk cycle)}
\PYG{+w}{                }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} plus 3 clock cycles for the IDLE state}
\PYG{+w}{                }\PYG{k}{wait}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{GCLK\PYGZus{}period}\PYG{o}{*}\PYG{l+m+mi}{126}\PYG{p}{;}
\PYG{+w}{            }\PYG{k}{end}\PYG{+w}{ }\PYG{k}{if}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{end}\PYG{+w}{ }\PYG{k}{loop}\PYG{p}{;}
\PYG{+w}{        }
\PYG{+w}{        }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} TEST 4}
\PYG{+w}{        }\PYG{c+c1}{\PYGZhy{}\PYGZhy{}  Duration: 31 clock period}
\PYG{+w}{        }\PYG{k}{wait}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{GCLK\PYGZus{}period}\PYG{o}{*}\PYG{l+m+mi}{25}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{BTN}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}1\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{wait}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{GCLK\PYGZus{}period}\PYG{o}{*}\PYG{l+m+mi}{6}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{BTN}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{        }
\PYG{+w}{        }\PYG{k}{wait}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{GCLK\PYGZus{}period}\PYG{o}{*}\PYG{l+m+mi}{18}\PYG{p}{;}
\PYG{+w}{        }
\PYG{+w}{        }\PYG{k}{wait}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{end}\PYG{+w}{ }\PYG{k}{process}\PYG{p}{;}
\PYG{+w}{    }
\PYG{+w}{    }
\PYG{+w}{    }
\PYG{+w}{    }
\PYG{+w}{    }\PYG{n}{check\PYGZus{}outputs}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{process}
\PYG{+w}{    }\PYG{k}{begin}
\PYG{+w}{        }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Wait for hold reset state.}
\PYG{+w}{        }\PYG{k}{wait}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{l+m+mi}{100}\PYG{+w}{ }\PYG{n}{ns}\PYG{p}{;}
\PYG{+w}{        }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Wait for Global Reset \PYGZam{} Initialisation}
\PYG{+w}{        }\PYG{k}{wait}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{GCLK\PYGZus{}period}\PYG{o}{*}\PYG{l+m+mi}{42}\PYG{p}{;}
\PYG{+w}{        }
\PYG{+w}{        }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} TEST 1}
\PYG{+w}{        }\PYG{n}{test\PYGZus{}1\PYGZus{}test\PYGZus{}check\PYGZus{}loop}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{k}{to}\PYG{+w}{ }\PYG{l+m+mi}{19}\PYG{+w}{ }\PYG{k}{loop}
\PYG{+w}{            }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Wait for the enable signal to toggle}
\PYG{+w}{            }\PYG{k}{wait}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{GCLK\PYGZus{}period}\PYG{o}{*}\PYG{l+m+mi}{6}\PYG{p}{;}
\PYG{+w}{            }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Check if the LED output matches the array of known valid output at}
\PYG{+w}{            }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} the end of every enable btn toggle, as soon as the btn is depressed.}
\PYG{+w}{            }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Notify if it\PYGZsq{}s a pass or fail. I\PYGZsq{}m using severity warning to ensure}
\PYG{+w}{            }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} that the simulation doesn\PYGZsq{}t halt as soon as a vector fails like it}
\PYG{+w}{            }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} does for severity failure.}
\PYG{+w}{            }\PYG{k}{assert}\PYG{+w}{ }\PYG{p}{((}\PYG{+w}{ }\PYG{n}{LED}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{valid\PYGZus{}outputs}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{))}
\PYG{+w}{            }\PYG{n}{report}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}TEST VECTOR \PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{k+kt}{integer}\PYG{n+na}{\PYGZsq{}image}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZam{}}
\PYG{+w}{                    }\PYG{l+s}{\PYGZdq{} FAIL. Observed LED Output = \PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{k+kt}{integer}\PYG{n+na}{\PYGZsq{}image}\PYG{p}{(}\PYG{n}{to\PYGZus{}integer}\PYG{p}{(}\PYG{k+kt}{unsigned}\PYG{p}{(}\PYG{n}{LED}\PYG{p}{)))}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }
\PYG{+w}{                    }\PYG{l+s}{\PYGZdq{} Expected LED Output = \PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{k+kt}{integer}\PYG{n+na}{\PYGZsq{}image}\PYG{p}{(}\PYG{n}{to\PYGZus{}integer}\PYG{p}{(}\PYG{k+kt}{unsigned}\PYG{p}{(}\PYG{n}{valid\PYGZus{}outputs}\PYG{p}{(}\PYG{n}{i}\PYG{p}{))))}
\PYG{+w}{            }\PYG{k}{severity}\PYG{+w}{ }\PYG{n}{warning}\PYG{p}{;}
\PYG{+w}{            }\PYG{n}{report}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}TEST VECTOR \PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{k+kt}{integer}\PYG{n+na}{\PYGZsq{}image}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{} PASS.\PYGZdq{}}
\PYG{+w}{            }\PYG{k}{severity}\PYG{+w}{ }\PYG{n}{note}\PYG{p}{;}
\PYG{+w}{            }\PYG{k}{wait}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{GCLK\PYGZus{}period}\PYG{o}{*}\PYG{l+m+mi}{25}\PYG{p}{;}
\PYG{+w}{            }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Wait for an additional 8 clk periods at the end of the 4 LED bytes}
\PYG{+w}{            }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} display to synchronise with the next input.}
\PYG{+w}{            }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{mod}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{                }\PYG{k}{wait}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{GCLK\PYGZus{}period}\PYG{o}{*}\PYG{l+m+mi}{8}\PYG{p}{;}
\PYG{+w}{            }\PYG{k}{end}\PYG{+w}{ }\PYG{k}{if}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{end}\PYG{+w}{ }\PYG{k}{loop}\PYG{p}{;}
\PYG{+w}{        }
\PYG{+w}{        }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} TEST 2}
\PYG{+w}{        }\PYG{c+c1}{\PYGZhy{}\PYGZhy{}  wait for 6 clk periods for the push button to finish toggling}
\PYG{+w}{        }\PYG{k}{wait}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{GCLK\PYGZus{}period}\PYG{o}{*}\PYG{l+m+mi}{6}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{assert}\PYG{+w}{ }\PYG{p}{((}\PYG{+w}{ }\PYG{n}{LED}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mh}{X\PYGZdq{}00\PYGZdq{}}\PYG{+w}{ }\PYG{p}{))}
\PYG{+w}{        }\PYG{n}{report}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}TEST 2 \PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZam{}}
\PYG{+w}{                }\PYG{l+s}{\PYGZdq{} FAIL. Observed LED Output = \PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{k+kt}{integer}\PYG{n+na}{\PYGZsq{}image}\PYG{p}{(}\PYG{n}{to\PYGZus{}integer}\PYG{p}{(}\PYG{k+kt}{unsigned}\PYG{p}{(}\PYG{n}{LED}\PYG{p}{)))}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }
\PYG{+w}{                }\PYG{l+s}{\PYGZdq{} Expected LED Output = 0\PYGZdq{}}
\PYG{+w}{        }\PYG{k}{severity}\PYG{+w}{ }\PYG{n}{warning}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{report}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}TEST 2 PASS.\PYGZdq{}}
\PYG{+w}{        }\PYG{k}{severity}\PYG{+w}{ }\PYG{n}{note}\PYG{p}{;}
\PYG{+w}{        }
\PYG{+w}{        }\PYG{k}{wait}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{GCLK\PYGZus{}period}\PYG{o}{*}\PYG{l+m+mi}{18}\PYG{p}{;}
\PYG{+w}{        }
\PYG{+w}{        }
\PYG{+w}{        }
\PYG{+w}{        }
\PYG{+w}{        }
\PYG{+w}{        }
\PYG{+w}{        }
\PYG{+w}{        }
\PYG{+w}{        }
\PYG{+w}{        }
\PYG{+w}{        }
\PYG{+w}{        }
\PYG{+w}{        }
\PYG{+w}{        }
\PYG{+w}{        }
\PYG{+w}{        }
\PYG{+w}{        }
\PYG{+w}{        }
\PYG{+w}{        }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} TEST 3}
\PYG{+w}{        }\PYG{n}{test\PYGZus{}3\PYGZus{}test\PYGZus{}check\PYGZus{}loop}\PYG{+w}{ }\PYG{o}{:}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{k}{to}\PYG{+w}{ }\PYG{l+m+mi}{11}\PYG{+w}{ }\PYG{k}{loop}
\PYG{+w}{            }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Wait for the enable signal to toggle}
\PYG{+w}{            }\PYG{k}{wait}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{GCLK\PYGZus{}period}\PYG{o}{*}\PYG{l+m+mi}{6}\PYG{p}{;}
\PYG{+w}{            }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Check if the LED output matches the array of known valid output at}
\PYG{+w}{            }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} the end of every enable btn toggle, as soon as the btn is depressed.}
\PYG{+w}{            }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Notify if it\PYGZsq{}s a pass or fail. I\PYGZsq{}m using severity warning to ensure}
\PYG{+w}{            }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} that the simulation doesn\PYGZsq{}t halt as soon as a vector fails like it}
\PYG{+w}{            }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} does for severity failure.}
\PYG{+w}{            }\PYG{k}{assert}\PYG{+w}{ }\PYG{p}{((}\PYG{+w}{ }\PYG{n}{LED}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{valid\PYGZus{}outputs}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{))}
\PYG{+w}{            }\PYG{n}{report}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}TEST VECTOR \PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{k+kt}{integer}\PYG{n+na}{\PYGZsq{}image}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZam{}}
\PYG{+w}{                    }\PYG{l+s}{\PYGZdq{} FAIL. Observed LED Output = \PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{k+kt}{integer}\PYG{n+na}{\PYGZsq{}image}\PYG{p}{(}\PYG{n}{to\PYGZus{}integer}\PYG{p}{(}\PYG{k+kt}{unsigned}\PYG{p}{(}\PYG{n}{LED}\PYG{p}{)))}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }
\PYG{+w}{                    }\PYG{l+s}{\PYGZdq{} Expected LED Output = \PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{k+kt}{integer}\PYG{n+na}{\PYGZsq{}image}\PYG{p}{(}\PYG{n}{to\PYGZus{}integer}\PYG{p}{(}\PYG{k+kt}{unsigned}\PYG{p}{(}\PYG{n}{valid\PYGZus{}outputs}\PYG{p}{(}\PYG{n}{i}\PYG{p}{))))}
\PYG{+w}{            }\PYG{k}{severity}\PYG{+w}{ }\PYG{n}{warning}\PYG{p}{;}
\PYG{+w}{            }\PYG{n}{report}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}TEST VECTOR \PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{k+kt}{integer}\PYG{n+na}{\PYGZsq{}image}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{} PASS.\PYGZdq{}}
\PYG{+w}{            }\PYG{k}{severity}\PYG{+w}{ }\PYG{n}{note}\PYG{p}{;}
\PYG{+w}{            }\PYG{k}{wait}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{GCLK\PYGZus{}period}\PYG{o}{*}\PYG{l+m+mi}{25}\PYG{p}{;}
\PYG{+w}{            }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Wait for an additional 8 clk periods at the end of the 4 LED bytes}
\PYG{+w}{            }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} display to synchronise with the next input.}
\PYG{+w}{            }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{mod}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{p}{)}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{                }\PYG{k}{wait}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{GCLK\PYGZus{}period}\PYG{o}{*}\PYG{l+m+mi}{8}\PYG{p}{;}
\PYG{+w}{            }\PYG{k}{end}\PYG{+w}{ }\PYG{k}{if}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{end}\PYG{+w}{ }\PYG{k}{loop}\PYG{p}{;}
\PYG{+w}{        }
\PYG{+w}{        }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} TEST 4}
\PYG{+w}{        }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} wait for 6 clk periods for the push button to finish toggling}
\PYG{+w}{        }\PYG{k}{wait}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{GCLK\PYGZus{}period}\PYG{o}{*}\PYG{l+m+mi}{6}\PYG{p}{;}
\PYG{+w}{        }\PYG{c+c1}{\PYGZhy{}\PYGZhy{} wait for reset to be toggled}
\PYG{+w}{        }\PYG{k}{wait}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{GCLK\PYGZus{}period}\PYG{o}{*}\PYG{l+m+mi}{31}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{assert}\PYG{+w}{ }\PYG{p}{((}\PYG{+w}{ }\PYG{n}{LED}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mh}{X\PYGZdq{}00\PYGZdq{}}\PYG{+w}{ }\PYG{p}{))}
\PYG{+w}{        }\PYG{n}{report}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}TEST 4 \PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZam{}}
\PYG{+w}{                }\PYG{l+s}{\PYGZdq{} FAIL. Observed LED Output = \PYGZdq{}}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{k+kt}{integer}\PYG{n+na}{\PYGZsq{}image}\PYG{p}{(}\PYG{n}{to\PYGZus{}integer}\PYG{p}{(}\PYG{k+kt}{unsigned}\PYG{p}{(}\PYG{n}{LED}\PYG{p}{)))}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{+w}{ }
\PYG{+w}{                }\PYG{l+s}{\PYGZdq{} Expected LED Output = 0\PYGZdq{}}
\PYG{+w}{        }\PYG{k}{severity}\PYG{+w}{ }\PYG{n}{warning}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{report}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}TEST 4 PASS.\PYGZdq{}}
\PYG{+w}{        }\PYG{k}{severity}\PYG{+w}{ }\PYG{n}{note}\PYG{p}{;}
\PYG{+w}{        }
\PYG{+w}{        }\PYG{k}{wait}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{end}\PYG{+w}{ }\PYG{k}{process}\PYG{p}{;}
\PYG{k}{END}\PYG{p}{;}
\end{Verbatim}
